<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .example{
            background: #d3d3ff;
            height: 300px;
            width: 300px;
            position: relative;
            top:20px;
            margin-top : 20px
        }
        .abs{
            background-color: aqua;
            height: 50%;
            width: 50%;
            position: absolute;
            top: 20px;
        }
        .fx{
            height: 30px;
            width: 50%;
            background:gold;
            position: fixed;
            top:20px
        }

    </style>
</head>
<body>
    <div class="example">This is elemnt</div>
<!--     
    <div class="example">
        <div class="abs"></div>
    </div> -->

    <!-- <div class="fx">This show the fix</div> -->

    <!-- https://css-tricks.com/almanac/properties/p/position/ -->
</body>
</html>